sonar.projectKey=onepiece010938_Line2GoogleDriveBot
sonar.organization=onepiece010938

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Line2GoogleDriveBot
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
# sonar.go.govet.reportPaths=report/govet-report.out
# sonar.go.gometalinter.reportPaths=report/gometalinter-report.out
sonar.go.golint.reportPaths=golangci-lint.out
